<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geek-label</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" />
    <link href="less/min.css" rel="stylesheet">

</head>
<body>
    
    <section class="bg-highlight">
        <div class="container text-center">
            <img src="images/logo.png" class="logo"/>

            <div class="caption">
                A team of self confessed geeks who are all about<br>
                great digital design
            </div>

            <div class="arrow white">
                <a href="#1" class='goTo'>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <img src="images/man1.jpg" class="img-responsive">
            <div class="text">
                Some agencies love <span class="text-highlight">design</span>, but don't know how to build
            </div>

            <div class="arrow">
                <a href="#2" class='goTo'>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <img src="images/man2.jpg" class="img-responsive">
            <div class="text">Some agencies know how to <span class="text-highlight">build</span>, but can't go design</div>

            <div class="arrow">
                <a href="#3" class='goTo'>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <img src="images/man3.jpg" class="img-responsive">
            <div class="text">We love <span class="text-highlight">both</span></div>

            <div class="arrow">
                <a href="#4" class='goTo'>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="bg-white">
        <div class="container">
            <div class="h1 text-center">
                Services
            </div>

            <div class="services text-center">
                <div class="item">
                    <div class="round">
                        <img src="images/icon-code.png">
                    </div>
                    <div class="caption">Web Development</div>
                </div>

                <div class="item">
                    <div class="round">
                        <img src="images/icon-brush.png">
                    </div>
                    <div class="caption">Design</div>
                </div>

                <div class="item">
                    <div class="round">
                        <img src="images/icon-brand.png">
                    </div>
                    <div class="caption">Branding</div>
                </div>

                <div class="item">
                    <div class="round">
                        <img src="images/icon-frame.png">
                    </div>
                    <div class="caption">UX Research</div>
                </div>

            </div>

            <div class="clearfix"></div>
            
            <div class="arrow black">
                <a href="#5" class='goTo'>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">

            <div class="h1 text-center">
                Clients
            </div>

            <div class="slider">
                <div class="sliderPrev">
                    <i class="fa fa-angle-left fa-2x"></i>
                </div>

                <div class="slider-wrapper">
                    <div class="carousel">
                        <div><img src="images/client1.png"></div>
                        <div><img src="images/client2.png"></div>
                        <div><img src="images/client3.png"></div>
                        <div><img src="images/client1.png"></div>
                        <div><img src="images/client2.png"></div>
                        <div><img src="images/client3.png"></div>
                    </div>
                </div>

                <div class="sliderNext">
                    <i class="fa fa-angle-right fa-2x"></i>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="arrow black">
                <a href="#6" class='goTo'>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>

        </div>
    </section>

    <section>
        <div class="wrapper">
            <div class="container">
                <div class="h1 text-center">
                    How to find us
                </div>
            </div>
            <div id="map">
            </div>

            <div class="arrow">
                <a href="#7" class='goTo'>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>
        </div>

        <script type="text/javascript">
            function init() {
                var mapOptions = {
                    zoom: 16,
                    scrollwheel: false,
                    center: new google.maps.LatLng(51.5239106,-0.0740476),
                    styles: [{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]
                };

                var mapElement = document.getElementById('map');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(51.5239106,-0.0740476),
                    map: map,
                    title: 'Title!',
                    icon: {
                        url: 'images/marker.png',
                        scaledSize: new google.maps.Size(50, 50)
                    },
                });

                var contentString = '<div class="info">'+
                    'Geek Label<br>'+
                    '4th Floor<br>'+
                    '27 - 33 Bethnal Green Road<br>'+
                    'Shoreditch<br>'+
                    'London<br>'+
                    'E1 6LA'+
                '</div>';

                var infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    pixelOffset: new google.maps.Size(150, 120),
                });

                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });

                google.maps.event.addDomListener(window, "resize", function() {
                    var center = map.getCenter();
                    google.maps.event.trigger(map, "resize");
                    map.setCenter(center); 
                });

                // Tail
                google.maps.event.addListener(infowindow, 'domready', function() {
                    var iwOuter = $('.gm-style-iw');
                    var iwBackground = iwOuter.prev();
                    iwBackground.children(':nth-child(3),:nth-child(1)').css({
                        top: '55px',
                        border: '10px solid transparent',
                    });
                    iwBackground.children(':nth-child(3)').css({
                        borderRight: '10px solid #fff',
                        left: '-19px',
                    });
                    iwBackground.children(':nth-child(1)').css({
                        borderRight: '10px solid rgba(0, 0, 0, 0.0980392)',
                        left: '-21px',
                    });
                    iwBackground.children(':nth-child(3)').find('div').remove();
                });
            }
        </script>
        <script async deffer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwy_OExDhCfqtAWoWPPWf9uTz7cRhvTGY&callback=init"></script>
    </section>

    <section>
        <div class="container">
            <div class="h1 text-center">
                Contact
            </div>
    
            <div class="form-wrapper">
                <form action="/">
                    <input type="text" name="name" placeholder="Name" />
                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="btn btn-block">
                </form>
            </div>

            <div class="phone">
                <i class="fa fa-phone hidden-lg hidden-md"></i> <span class="visible-lg visible-md">Or phone on:</span> 01923 220121
            </div>
            <div class="email hidden-lg hidden-md">
                <i class="fa fa-envelope-o"></i> info@compucorp.co.uk
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>